{
  "name": "kiritsuke",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@tailwindcss/typography": "0.5.19",
    "@vercel/analytics": "2.0.1",
    "eslint": "10.3.0",
    "eslint-config-next": "16.2.6",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "4.3.0"
  }
}
